\ProvidesPackage{preamble}

\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}      
\usepackage{geometry}      
\usepackage[francais, english]{babel}  
\usepackage{amsmath,amsfonts,amssymb}   
\usepackage{graphicx}    
\usepackage{stmaryrd}
\usepackage{enumerate}
\usepackage{framed}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{url}
\usepackage{natbib}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{color}
\usepackage{booktabs}
\usepackage{pdflscape}
\usepackage{pgffor}
\usepackage{bbm}
\usepackage{lipsum}
\usepackage{longtable}
\linespread{1.125}\selectfont

% *****************************************************************
% Estout related things
% *****************************************************************
\newcommand{\sym}[1]{\rlap{#1}}% Thanks to David Carlisle

\let\estinput=\input% define a new input command so that we can still flatten the document

\newcommand{\estlscape}[3]{
    \vspace{.75ex}{%
        \begin{tabular}{l*{#2}{#3}}
            \toprule
            \estinput{#1}
            \bottomrule
            \addlinespace[.75ex]
        \end{tabular}%
    }%
}	


\newcommand{\estwide}[3]{
    \vspace{.75ex}{
        \begin{tabular*}
            {\textwidth}{@{\hskip\tabcolsep\extracolsep\fill}l*{#2}{#3}}
            \toprule
            \estinput{#1}
            \bottomrule
            \addlinespace[.75ex]
        \end{tabular*}
    }
}	

\newcommand{\estauto}[3]{
    \vspace{.75ex}{
        \begin{tabular}{l*{#2}{#3}}
            \toprule
            \estinput{#1}
            \bottomrule
            \addlinespace[.75ex]
        \end{tabular}
    }
}

\newcommand{\estlong}[3]{
    \begin{longtable}{@{\extracolsep{\fill}}l*{#2}{#3}}
        \estinput{#1}
    \end{longtable}
}


% *****************************************************************
% Custom subcaptions
% *****************************************************************
\usepackage{threeparttable}% Alternative for Notes below table

\newcommand{\Fignote}[1]{\Figtext{\emph{Note:~}~#1}}
\newcommand{\Figsource}[1]{\Figtext{\emph{Source:~}~#1}}
\newcommand{\Starnote}{\Figtext{* p < 0.1, ** p < 0.05, *** p < 0.01. Standard errors in parentheses.}}% Add significance note with \starnote
% *****************************************************************
% siunitx
% *****************************************************************
\usepackage{siunitx} % centering in tables
\sisetup{
    detect-mode,
    tight-spacing		= true,
    group-digits		= false ,
    input-signs		= ,
    input-symbols		= ( ) [ ] - + *,
    input-open-uncertainty	= ,
    input-close-uncertainty	= ,
    table-align-text-post	= false
}
