* Custom parameters
set more off, permanently
set matsize 11000
* For console stata
loc bfs "<27> [ 4 m"
loc its "<27> [ 4 m"
loc ite "<27> [ 2 4 m"
loc bfe "<27> [ 2 4 m"
loc input "<27> [ 0 m"
loc result "<27> [ 3 2 m"
loc text "<27> [ 3 6 m"
loc error "<27> [ 3 1 m"
loc hilite "<27> [ 3 5 m"
loc link "<27> [ 3 4 m"
foreach s in "input" "result" "text" "error" "hilite" "link"{
    foreach t in "sf" "bf" "it"{
        set conren `t' `s' ``t's' ``s'' ``t'e'
    }
}
* Usefull system-wide directories
global drive `"/Volumes/data"'
global datapath `"$drive/data"'
global geopath `"$drive/geography"'
global insee `"$datapath/INSEE"'
global bdf `"$insee/BDF"'
global ep `"$insee/EP"'
* Projects
global patret `"~/Documents/Projects/patret"'
global crowd `"~/Documents/Projects/crowd"'
global capsoc `"~/Documents/Projects/capsoc"'
global cycvat `"~/Documents/Projects/cycvat"'
* Exchange rates
global eur_to_frc = 6.55957
global frc_to_eur = 1/$eur_to_frc
